{
  "development": {
    "username": "root",
    "password": "password",
    "database": "checkin",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "123456",
    "database": "checkin",
    "host": "34.81.115.162",
    "dialect": "mysql"
  }
}
